[platformio]
lib_dir = ..
src_dir = src/helper

[env]
lib_deps = 
  nano-client-arduino
  throwtheswitch/Unity @ ^2.5.2
test_framework = unity
; test_build_src = true
; build_src_filter =
;   +helper/*
;   -runner/*
lib_ignore = nano-tests
build_flags =
  -DNANOTEST_DLL_EXPORT
  -DNANOTEST_DLL_VARIABLE
  -DUNITY_SUPPORT_64
  ; -DNANO_FEAT_LOG=1
  ; -DNANO_LIMIT_LOG_LEVEL_DEFAULT=NANO_LOG_LEVEL_TRACE_FN

[nano_tests_core_osapi_base]
test_filter =
  core/osapi/test_clock
  core/osapi/test_memory
  core/osapi/test_message_buffer
  core/osapi/test_message_buffer_queue
  core/osapi/test_sequence
  core/osapi/test_sequence_iterator
  core/osapi/test_time

[nano_tests_core_osapi_extra_ip]
test_filter =
  core/osapi/test_ipv4_addr
  core/osapi/test_udpv4_socket

[nano_tests_platform_esp8266]
test_filter =
  ${nano_tests_core_osapi_base.test_filter}
  ${nano_tests_core_osapi_extra_ip.test_filter}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
test_filter =
  ${nano_tests_platform_esp8266.test_filter}
build_flags =
  ${env.build_flags}
  -DNANOTEST_FEAT_UDP_ECHO=1
  -DNANOTEST_LIMIT_AGENT_IP_ADDRESS=0xc0a86597
  -DNANOTEST_LIMIT_ARDUINO_WIFI_SSID=\"o_o\"
  -DNANOTEST_LIMIT_ARDUINO_WIFI_KEY=\"thereisnopassword\"
